<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖拽</title>
    <link href="../normalize.css" type="text/css" rel="stylesheet">
    <link href="./assets/dragula.min.css" type="text/css" rel="stylesheet">
    <style>
        body {
            font-size: 84%;
        }

        #main1 {
            width: 680px;
            margin: 30px auto;
        }

        .dustbin {
            width: 100px;
            height: 260px;
            line-height: 1.4;
            background-color: gray;
            font-size: 36px;
            font-family: "微软雅黑", "Yahei Mono";
            text-align: center;
            text-shadow: -1px -1px #bbb;
            float: left;
        }

        .dragbox {
            width: 500px;
            padding-left: 20px;
            float: left;
        }

        .draglist {
            padding: 10px;
            margin-bottom: 5px;
            border: 2px dashed #ccc;
            background-color: #eee;
            cursor: move;
        }

        .draglist:hover {
            border-color: #cad5eb;
            background-color: #f0f3f9;
        }

        .dragremind {
            padding-top: 2em;
            clear: both;
        }

        #main {
            width: 680px;
            margin: 30px auto 0;
        }

        .dragItem {
            background: #ddd;
            margin: 5px 0;
            padding: 15px;
        }
        .dragIn{
            transform: scale(1.2)
        }
    </style>
</head>

<body>
    <div id="main1">
        <div class="dustbin"><br />垃<br />圾<br />箱</div>
        <div class="dragbox">
            <div class="draglist" title="拖拽我" draggable="true">列表1</div>
            <div class="draglist" title="拖拽我" draggable="true">列表2</div>
            <div class="draglist" title="拖拽我" draggable="true">列表3</div>
            <div class="draglist" title="拖拽我" draggable="true">列表4</div>
            <div class="draglist" title="拖拽我" draggable="true">列表5</div>
            <div class="draglist" title="拖拽我" draggable="true">列表6</div>
        </div>
        <div class="dragremind"></div>
    </div>

    <div id="main">
        <div id="dragZone">
            <div class="dragItem">1</div>
            <div class="dragItem">2</div>
            <div class="dragItem">3</div>
            <div class="dragItem">4</div>
        </div>
    </div>
    <!--<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>-->
    <script src="./assets/dragula.js"></script>
    <script>
        var drake = dragula([document.querySelector('#dragZone')]);
        drake.on('drop', function (el, target, source, sibling) {
            console.log('el --> target', el, target)
        })
        drake.on('over', function (el, target, source) {
            console.log('over', el, target, source)
        })
    </script>
    <script>
        var $ = function (selector) {
            if (!selector) { return []; }
            var arrEle = [];
            if (document.querySelectorAll) {
                arrEle = document.querySelectorAll(selector);
            } else {
                var oAll = document.getElementsByTagName("div"), lAll = oAll.length;
                if (lAll) {
                    var i = 0;
                    for (i; i < lAll; i += 1) {
                        if (/^\./.test(selector)) {
                            if (oAll[i].className === selector.replace(".", "")) {
                                arrEle.push(oAll[i]);
                            }
                        } else if (/^#/.test(selector)) {
                            if (oAll[i].id === selector.replace("#", "")) {
                                arrEle.push(oAll[i]);
                            }
                        }
                    }
                }
            }
            return arrEle;
        };

        var eleDustbin = $(".dustbin")[0], eleDrags = $(".draglist"), lDrags = eleDrags.length, eleRemind = $(".dragremind")[0], eleDrag = null;
        for (var i = 0; i < lDrags; i += 1) {
            eleDrags[i].onselectstart = function () {
                return false;
            };
            eleDrags[i].ondragstart = function (ev) {
                ev.dataTransfer.effectAllowed = "move";
                ev.dataTransfer.setData("text", ev.target.innerHTML);
                ev.dataTransfer.setDragImage(ev.target, 0, 0);
                eleDrag = ev.target;
                return true;
            };
            eleDrags[i].ondragend = function (ev) {
                ev.dataTransfer.clearData("text");
                eleDrag = null;
                return false
            };
            eleDrags[i].ondragenter = function (ev) {
                ev.preventDefault();
               this.className = 'draglist dragIn'
                return true;
            };
            eleDrags[i].ondragover = function (ev) {
                ev.preventDefault()
               this.className = 'draglist dragIn'
                return true;
            };
            eleDrags[i].ondragleave = function (ev) {
                    ev.preventDefault()
                    this.className = 'draglist'
                    return true;
                };
             eleDrags[i].ondrop = function (ev) {
                console.log('this--->',ev);
                this.className = 'draglist';
                alert('drop events')
              return true;
            };
        }
        eleDustbin.ondragover = function (ev) {
            ev.preventDefault();
            this.style.color="#000"
            return true;
        };

        eleDustbin.ondragenter = function (ev) {
            ev.preventDefault()
            this.style.color = "#ffffff";
            return true;
        };
        eleDustbin.ondrop = function (ev) {
            if (eleDrag) {
                eleRemind.innerHTML = '<strong>"' + eleDrag.innerHTML + '"</strong>被扔进了垃圾箱';
                eleDrag.parentNode.removeChild(eleDrag);
            }
            this.style.color = "#000000";
            return false;
        };

    </script>
</body>

</html>