<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab选项卡</title>
    <style>
        .tac{
            text-align: center;
        }
        ul,
        li {
            list-style: none;
            margin-left:0;
            padding-left:0;
        }
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
        .clearfix{height:1%;}
        .tabul{
            width: 200px;
            margin: 0 auto;
        }
        .tabul li{
            float: left;
            width: 35px;
            margin-left: 10px;
            cursor:pointer;
        }
        .active{
            color:#ccbe9b;
        }
        .tab-content{
            width: 200px;
            margin:15px auto;
            border:1px solid #ccc;
            padding:5px;
            box-shadow: 0 0 1px 1px rgba(0,0,0,.15);
        }
        .tab-content div{
            display: none;
        }
        .active,.show{
            display: block!important;
        }

    </style>
</head>

<body>
    <h1 class="tac">
        原生js实现选项卡功能。每日练习
    </h1>

    <div class="tab-title">
        <ul class="clearfix tabul">
            <li class="active">工作</li>
            <li>生活</li>
            <li>爱好</li>
            <li>游戏</li>
        </ul>
    </div>
    <div class="tab-content">
        <div class="show">工作内容</div>
        <div>生活计划</div>
        <div>爱好内容</div>
        <div>游戏列表</div>
    </div>
    <script>
        /** 
        * @author dshu
        * version 1.0.0 初始无脑撸的版本。done is better than perfect
        **/
        let _li = document.getElementsByClassName('tabul')[0].getElementsByTagName('li');//获取所有的选项卡头部
        let _div = document.getElementsByClassName('tab-content')[0].getElementsByTagName('div');//获取所有选项卡内容
        //主要思想是给每个Li上 加一个onclick事件，点击的时候把所有的li，div class去掉，然后再单独给点击的这个加上样式展示出来。
        for(let i = 0; i<_li.length;i++){
            // _li[i].index = i;
            _li[i].onclick = function(){
                console.log('i---->',i);
                for(let j =0;j<_li.length;j++){
                    _li[j].className = '';
                    _div[j].className = '';
                };
                this.className = 'active';
                _div[i].className = 'show';
            }
        }
    </script>
</body>

</html>