@color:#ccc;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    text-align: center;
    color: @color;
    padding: 10px 0;
}
.codebox{
    margin:20px 40px;
    // max-width: 600px;
    overflow: auto;
}